<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.batoi.AppController">
   <children>
      <VBox fx:id="lblTitulo" alignment="TOP_CENTER" prefHeight="382.0" prefWidth="575.0" spacing="20.0">
         <children>
            <Label text="LECTURA URL INTERNET" />
            <TextField fx:id="tfURL" onInputMethodTextChanged="#handleLeer" promptText="http://" />
            <Button fx:id="btnLeer" onAction="#handleLeer" prefHeight="26.0" prefWidth="544.0" text="LEER" />
            <TextArea fx:id="taContenido" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
